{
  "name": "gam-migration",
  "version": "1.0.0",
  "description": "Translate GAM custom targeting to Kevel Zerkel, and fetch GAM key/value name<>id maps.",
  "private": true,
  "main": "gamZerkelMapper.js",
  "scripts": {
    "demo": "node gamZerkelMapper.js",
    "test": "node --test",
    "fetch-maps": "node fetchTargetingMaps.js",
    "export": "node exportData.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.5.0",
    "google-auth-library": "^9.14.2"
  }
}
